{
  "name": "@dolittle/observability.visualization",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/dolittle-entropy/observability",
  "author": "Dolittle",
  "license": "MIT",
  "dependencies": {
    "@dolittle/observability.components": "1.0.0",
    "@dolittle/observability.data": "1.0.0",
    "@types/three": "^0.125.3",
    "d3": "^6.3.1",
    "moment": "2.29.1",
    "rxjs": "6.6.3",
    "three": "^0.126.0"
  },
  "peerDependencies": {
    "@fluentui/react": "7.155.3",
    "@fluentui/react-hoooks": "8.0.0-beta.10",
    "react": ">=16.14.0 <17.0.0",
    "react-dom": ">=16.14.0 <17.0.0"
  },
  "devDependencies": {
    "@fluentui/react": "7.155.3",
    "@fluentui/react-hooks": "^8.0.0-beta.10",
    "@types/d3": "^6.2.0",
    "@types/react": "16.14.3",
    "@types/react-dom": "16.9.10",
    "@types/resize-observer-browser": "^0.1.5",
    "react": "16.14.0",
    "react-dom": "16.14.0"
  }
}
