{
  "name": "@dolittle/observability.visualization",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/dolittle-entropy/observability",
  "author": "Dolittle",
  "license": "MIT",
  "dependencies": {
    "d3": "^6.3.1"
  },
  "peerDependencies": {
    "@fluentui/react-hoooks": "8.0.0-beta.10",
    "@fluentui/react": "7.155.3",
    "react": ">=16.14.0 <17.0.0",
    "react-dom": ">=16.14.0 <17.0.0"
  },
  "devDependencies": {
    "@types/d3": "^6.2.0",
    "@types/react": "16.14.3",
    "@types/react-dom": "16.9.10",
    "@types/resize-observer-browser": "^0.1.5",
    "@fluentui/react-hooks": "^8.0.0-beta.10",
    "@fluentui/react": "7.155.3",
    "react": "16.14.0",
    "react-dom": "16.14.0"
  }
}
